package ren;

import java.util.Scanner;
public class Ren {

    public static void main(String[] args) {
        
        int n, i;
        
        n = 12;
        int[] data = new int[n];
        
        data[0] = 40;
        data[1] = 2;
        data[2] = 1;
        data[3] = 43;
        data[4] = 3;
        data[5] = 65;
        data[6] = 0;
        data[7] = (int) (-1);
        data[8] = 68;
        data[9] = 3;
        data[10] = 42;
        data[11] = 4;
        
        // Cetak Array Data
        System.out.print("[ ");
        for (i = 0; i <= n - 1; i++) {
            System.out.print(" " + data[i]);
        }
        System.out.println(" ]");
        
        // memulai Shell Sort
        int inner,outer;
        int temp;
        int h;
      
        h=1;
        
        while (h<=n/3){
            h = h*3+1;
            
        }
        while(h>0){
            for(outer=h;outer<n;outer++){
                temp=data[outer];
                inner=outer;
                
                while(inner>h-1&&data[inner-h]>=temp){
                    
                    data[inner]=data[inner-h];
                    inner-=h;
                }
                data[inner]=temp;
                
            }
            h=(h-1)/3;
        }
      // Cetak Hasil Sorting
        System.out.print("[ ");
        for (i = 0; i <= n - 1; i++) {
            System.out.print(" " + data[i]);
        }
        System.out.println(" ]");
        
        
    }
    
}
